~%2FDesktop%2Fcron.R="EEF3FD4B"
~%2FDocuments%2FR%2Freplicas%2Fnytimes_covidcurvas_mismaescalaa.R="92E2B14C"
~%2FDocuments%2Flatam_confirmados%2Faaaaa.R="80F2229B"
~%2FDocuments%2Flatam_confirmados%2Fbbb.R="0586E385"
~%2FDocuments%2Flatam_confirmados%2Fcode%2Ffunciones.R="2D74E151"
~%2FDocuments%2Flatam_confirmados%2Fcode%2Fgraficos_latam.R="F651740C"
~%2FDocuments%2Flatam_confirmados%2Fcode%2Flimpieza_bases.R="827E294D"
~%2FDocuments%2Flatam_confirmados%2Fcron.R="B8249C9C"
~%2FDocuments%2Flatam_confirmados%2Findex.Rmd="2AF1DDA5"
~%2FDocuments%2Flatam_confirmados%2Fstyle.css="494E5947"
